<head th:fragment="header">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>极宅</title>
<link href="/css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
	body{
		background: #F4F4F4;
		font-family: Arial, sans-serif;
		font-size: 14px;
		font-weight: lighter;
	}
	.l-main{
		width: 100%;
		margin: 0 auto;
	}
	.menu{
		width: 100%;
		background: #fff;
		box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
		border-radius: 5px;
		float: left;
	}
	.menu__body{
		border-radius: 0 0 5px 5px;
	}
	.menu--small{
		width: 110px;
	}
	.nav{
		list-style: none;
	}
	.nav__item{
		width: 200px;
		margin: 20px;
		float: left;
	}
	.nav__item-link{
		padding: 10px 15px;
		text-decoration: none;
		color: #8B8E93;
		display: block;
		border-bottom: 1px solid #F0F0F0;
	}
    .nav__item-link:hover{
        background: #f0f0f0;
    }
    .nav__item-link.is-active {
        background: #6E757F;
        color: #fff;
        border-bottom-color: #4B4F55;
        box-shadow: 0 1px 0 #7A828D inset;
    }
    .nav__item-link.is-active:after {
        content: '';
        display: block;
        position: absolute;
        top: 50%;
        rightright: -6px;
        margin-top: -6px;
        border-top: 6px solid transparent;
        border-bottom: 6px solid transparent;
        border-left: 6px solid #6E757F;
    }
    .nav__item-link.is-active .nav__item-icon {
        color: #fff;
    }
    .nav__item:last-child .nav__item-link {
        border-bottom: none;
    }
    .nav__item-icon {
        color: #D2D5DA;
        width: 20px;
        text-align: center;
        font-size: 18px;
        margin-right: 10px;
    }
    .badge{
        font-size: 12px;
        padding: 2px 8px;
        border: 1px solid #D1D1D1;
        border-radius: 10px;
        position: absolute;
        top: 10px;
        rightright: 15px;
    }
    .badge--warning {
        background: #ED373F;
        border-color: #ED373F;
    }
</style>
</head>
<nav th:fragment="nav">
	<!--<div class="container">-->
		<!--<div style="background: black;" class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">-->
			<!--<ul class="nav navbar-nav navbar-right">-->
				<!--<li><a href="/">美食广场</a></li>-->
				<!--<li><a href="/sys/cert">我的背包</a></li>-->
				<!--<li><a href="/sys/order/finish">已完成订单</a></li>-->
				<!--<li th:if="${session.userName}"><a href="#" th:text="${session.userName}"></a></li>-->
				<!--<li th:unless="${session.userName}"><a href="/business/businessLogin">登录</a></li>-->
				<!--<li th:unless="${session.userName}"><a href="/business/businessRegister">注册</a></li>-->
			<!--</ul>-->
		<!--</div>-->
	<!--</div>-->
	<div class="l-main">
		<div class="menu">
			<div class="menu__body">
				<ul class="nav">
					<li class="nav__item"><a href="/" class="nav__item-link is-active">
						<i class="fa fa-envelope nav__item-icon"></i><span class="nav__item-text">美食广场</span> </a></li>
					<li class="nav__item"><a href="/sys/cert" class="nav__item-link is-active">
						<i class="fa fa-envelope nav__item-icon"></i><span class="nav__item-text">背包</span> </a></li>
					<li class="nav__item"><a href="/sys/order/finish" class="nav__item-link is-active">
						<i class="fa fa-envelope nav__item-icon"></i><span class="nav__item-text">已完成</span> </a></li>

					<li class="nav__item" th:if="${session.userName}">
						<a href="#" class="nav__item-link is-active">
							<i class="fa fa-envelope nav__item-icon"></i>
							<span class="nav__item-text" th:text="${session.userName}"></span>
						</a>
					</li>
					<li class="nav__item" th:unless="${session.userName}">
						<a href="/business/businessLogin" class="nav__item-link is-active">
						<i class="fa fa-envelope nav__item-icon"></i><span class="nav__item-text">登录</span> </a>
					</li>
					<li class="nav__item" th:unless="${session.userName}">
						<a href="/business/businessRegister" class="nav__item-link is-active">
						<i class="fa fa-envelope nav__item-icon"></i><span class="nav__item-text">注册</span> </a></li>
				</ul>
			</div>
		</div>
	</div>
</nav>
<div th:fragment="footer">
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
					<p class="copyright text-muted">Copyright &copy; 何碧 2019 京ICP备00000001号</p>
				</div>
			</div>
		</div>
	</footer>
	<script src="/js/jquery.min.js"></script>
	<script src="/js/bootstrap.min.js"></script>
	<script src="/js/plugins/layer/layer.js"></script>
	<script src="/js/ajax-util.js"></script>
	<script src="/js/appjs/blog/clean-blog.min.js"></script>
	<script src="/js/plugins/summernote/summernote.min.js"></script>
	<script src="/js/plugins/summernote/summernote-zh-CN.js"></script>
</div>

