<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<style type="text/css">
    .lg{
    position: absolute;top: 50%;right: 50%;z-index: 99999999 !important;
    }
    input {
    width: 240px;
    padding: 0 25px;
    height: 48px;
    border: 1px solid #f2f2f2;
    background: #f6f6f6;
    color: #202124;
    font-size: 14px;
    line-height: 48px;
    border-radius: 25px;
}
input:focus {
    outline: none;
    border-color: #2ca63b;
    background-color: #fff;
 }
input::selection{
    background:transparent;
    background-color: #fff;
}
input::-moz-selection{
    background:transparent;
    background-color: #fff;
}
input::-webkit-input-placeholder { /* WebKit browsers */
    color: #bababa;
}
input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: #bababa;
}
input::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #bababa;
}
input:-ms-input-placeholder { /* Internet Explorer 10+ */
    color: #bababa;
}
</style>
<body>
    <div class="lg">
        <p th:text="${errorMessage}"></p>
        <form action="/business/login" method="post">
            <h3 class="text-center">Login in</h3>
            <input type="hidden" name="redirectUrl" th:value="${redirect_url}"/>
            <input type="text" name="username" class="form-control uname" value=""/>
            <input type="password" name="password" class="form-control pword m-b" value=""/>
            <input type="submit" value="登录" style="width:150px;">
        </form>
    </div>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/openTab.js"></script>
</html>